{
  "name": "timepicker-ui",
  "version": "3.2.0",
  "description": "timepicker-ui is a customizable time picker library built with TypeScript, inspired by Google's Material Design. Lightweight, themeable, and easy to integrate.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/css/index.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pglejzer/timepicker-ui.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./main.css": "./dist/css/main.css",
    "./index.css": "./dist/css/index.css",
    "./theme-crane.css": "./dist/css/themes/theme-crane.css",
    "./theme-dark.css": "./dist/css/themes/theme-dark.css",
    "./theme-m2.css": "./dist/css/themes/theme-m2.css",
    "./theme-m3-green.css": "./dist/css/themes/theme-m3-green.css",
    "./theme-glassmorphic.css": "./dist/css/themes/theme-glassmorphic.css",
    "./theme-pastel.css": "./dist/css/themes/theme-pastel.css",
    "./theme-ai.css": "./dist/css/themes/theme-ai.css",
    "./theme-cyberpunk.css": "./dist/css/themes/theme-cyberpunk.css",
    "./theme-custom.css": "./dist/css/themes/theme-custom.css"
  },
  "keywords": [
    "material-design",
    "material",
    "design",
    "timepicker",
    "ui",
    "css",
    "javascript",
    "vanillajs",
    "typescript"
  ],
  "author": "Piotr Glejzer (@pglejzer)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pglejzer/timepicker-ui/issues"
  },
  "homepage": "https://github.com/pglejzer/timepicker-ui#readme"
}
