{
  "name": "timepicker-ui-build",
  "version": "1.0.0",
  "main": "../dist/index.umd.js",
  "module": "../dist/index.js",
  "types": "../dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.js"
    }
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build:webpack": "webpack",
    "build:rollup": "rollup -c",
    "build:tsup": "tsup",
    "build:prod": "npm run build:tsup && npm run build:rollup",
    "build:vercel": "webpack --config webpack.config.js",
    "start": "webpack serve --config webpack.config.js",
    "lint": "lint-staged && pretty-quick --staged",
    "eslint": "eslint ./src/**/*.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e",
    "test:verbose": "jest --verbose",
    "test:ci": "jest --ci --coverage --maxWorkers=2"
  },
  "author": "pglejzer",
  "license": "MIT",
  "homepage": "https://github.com/pglejzer/timepicker-ui#readme",
  "eslintIgnore": [
    "dist/*",
    "/dist/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@svgr/rollup": "^8.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.15",
    "@types/prismjs": "^1.26.5",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "babel-plugin-prismjs": "^2.1.0",
    "css-loader": "^7.1.2",
    "css-modules-typescript-loader": "^4.0.1",
    "eslint": "^9.31.0",
    "eslint-config-eslint": "^11.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-tree-shaking": "^1.12.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "lint-staged": "^16.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.6.2",
    "pretty-quick": "^4.2.2",
    "prismjs": "^1.30.0",
    "rollup": "^4.45.1",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^4.0.1",
    "rollup-plugin-serve": "^3.0.0",
    "rollup-plugin-string-import": "^1.2.6",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "1.89.2",
    "sass-loader": "16.0.5",
    "shiki": "^3.8.1",
    "style-loader": "4.0.0",
    "svg-sprite-loader": "6.0.11",
    "svg-url-loader": "8.0.0",
    "svgo-loader": "4.0.0",
    "tailwindcss": "^4.1.11",
    "ts-jest": "^29.2.5",
    "ts-loader": "9.5.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "5.8.3",
    "url-loader": "4.1.1",
    "webpack": "5.100.2",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2"
  }
}
