{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/types",
    "module": "ESNext",
    "declaration": true
  },
  "exclude": ["dist", "node_modules", "__tests__", "docs"]
}
