{
  "name": "timepicker-ui-mcp",
  "version": "1.0.0",
  "mcpName": "io.github.pglejzer/timepicker-ui-mcp",
  "description": "MCP server for timepicker-ui: exposes themes, UI modes, plugins, grouped options, events, the public API, config-snippet and custom-theme generation, and time validation as tools for Claude and other MCP clients.",
  "type": "module",
  "bin": {
    "timepicker-ui-mcp": "build/index.js"
  },
  "files": [
    "build",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "model-context-protocol",
    "mcp-server",
    "claude",
    "timepicker",
    "timepicker-ui",
    "time-picker"
  ],
  "author": "Piotr Glejzer (@pglejzer)",
  "license": "MIT",
  "homepage": "https://github.com/pglejzer/timepicker-ui/tree/main/mcp-server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pglejzer/timepicker-ui.git",
    "directory": "mcp-server"
  },
  "bugs": {
    "url": "https://github.com/pglejzer/timepicker-ui/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "build": "node scripts/generate.mjs && tsc && node scripts/postbuild.mjs",
    "watch": "tsc --watch",
    "start": "node build/index.js",
    "test": "node scripts/smoke.mjs",
    "prepublishOnly": "npm run build",
    "inspect": "npx @modelcontextprotocol/inspector node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^5.8.0"
  }
}
