{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.validate": ["javascript", "typescript"],
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": ["app"],
  "eslint.codeActionsOnSave.rules": null,
  "js/ts.autoClosingTags.enabled": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "files.insertFinalNewline": true,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
